PORT=4000

# DB_URL=mongodb://127.0.0.1/major
DB_URL=mongodb+srv://rishithreddy098:Rishi2002@cluster0.yybqsz0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hjbcvchavhcbchbdscbdhcalcaojoaucacbnhciuhdeudendjudgbehdcbhd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

MAIL=rishithreddy432@outlook.com

MAIL_PASS=Rishi@2002

MAIL_SERVICE=hotmail

CLOUDINARY_NAME=deo6qmwsc

CLOUDINARY_API_KEY=947241649127622

CLOUDINARY_API_SECRET=GH7F4mm4CyVbZU3ByX4lHxiaFO8